# Repo-specific Makefile targets.
# This file is included by Makefile — add your own targets here.

.PHONY: pair-bootstrap tart tart-mount tart-stop tart-clean

# pair-bootstrap — install pair's runtime Python dependencies.
#
# Distinct from `make bootstrap` (.openshell/Makefile), which sets up
# the OpenShell sandbox tooling. This target is for pair end-users:
# brew install pair handles the binary deps (zellij, nvim, fzf, jq, par);
# this fills in the pip-managed extras that the brew formula can't
# easily own.
#
# Currently:
#   - pyte: required by `Alt+/` (bin/pair-scrollback-render). Without
#     it, capture still happens but the viewer prints an install hint
#     and exits.
#
# `--break-system-packages` is needed on Python 3.11+ on systems with
# PEP 668 marker files (Homebrew Python sets one). Falls back to a plain
# install on systems without the flag — older pip rejects the unknown flag.
pair-bootstrap:
	@echo "==> Installing pair runtime dependencies..."
	@if python3 -c 'import pyte' 2>/dev/null; then \
		echo "  [ok] pyte already installed"; \
	else \
		echo "  [..] Installing pyte..."; \
		pip3 install --user --break-system-packages pyte 2>/dev/null \
			|| pip3 install --user pyte; \
	fi
	@echo ""
	@echo "Done. Try Alt+/ in a pair session to see the colored scrollback viewer."

# ----------------------------------------------------------------------------
# Tart integration — test pair on a clean macOS VM.
#
# Apple Silicon only (Tart uses Apple Virtualization framework). One-time
# `tart pull` of the base image is ~30 GB; subsequent `tart clone` is
# copy-on-write, so per-VM cost is small.
#
# Workflow:
#   make tart            # boots a fresh VM, ssh's in (admin / admin)
#   (inside) install brew + clone pair + run, e.g.:
#     /bin/bash -c "$$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#     eval "$$(/opt/homebrew/bin/brew shellenv)"
#     brew tap xianxu/pair && brew install pair && pair        # released
#     # — or for testing main —
#     git clone https://github.com/xianxu/pair.git && cd pair && bin/pair
#   exit                 # leave ssh; VM keeps running
#   make tart-stop       # stop VM, state preserved
#   make tart-clean      # stop + delete VM
#
#   make tart-mount      # same as `make tart` but mounts the local
#                        # repo into the VM at
#                        # /Volumes/My\ Shared\ Files/pair
#                        # so you can edit on the host and run inside.
#
# All four targets are idempotent: if the VM already exists / is running,
# they reuse it instead of erroring.
# ----------------------------------------------------------------------------

TART_BASE ?= ghcr.io/cirruslabs/macos-sequoia-base:latest
TART_VM   ?= pair-test

# Common preamble: tart present, base pulled, VM cloned (idempotent).
define _tart_ensure_vm
	@command -v tart >/dev/null || \
	    { echo "Install tart: brew install cirruslabs/cli/tart"; exit 1; }
	@if ! tart list --source local -q 2>/dev/null | grep -qx $(TART_VM); then \
	    echo "==> Pulling $(TART_BASE)..."; \
	    tart pull $(TART_BASE); \
	    echo "==> Cloning to $(TART_VM)..."; \
	    tart clone $(TART_BASE) $(TART_VM); \
	fi
endef

# Boot in background (no-op if already running), poll for SSH, then
# exec ssh -t for an interactive shell. RUN_FLAGS lets `tart-mount`
# inject --dir without duplicating the rest of the recipe.
define _tart_boot_and_ssh
	@if ! tart ip $(TART_VM) >/dev/null 2>&1; then \
	    echo "==> Booting VM..."; \
	    nohup tart run --no-graphics $(RUN_FLAGS) $(TART_VM) >/tmp/tart-$(TART_VM).log 2>&1 & \
	fi
	@echo "==> Waiting for SSH..."
	@for i in $$(seq 1 60); do \
	    ip=$$(tart ip $(TART_VM) 2>/dev/null); \
	    if [ -n "$$ip" ] && nc -z -G 2 "$$ip" 22 2>/dev/null; then break; fi; \
	    sleep 2; \
	done
	@ip=$$(tart ip $(TART_VM)); \
	    echo "==> ssh admin@$$ip (password: admin)"; \
	    ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
	        -t admin@$$ip
endef

tart:
	$(call _tart_ensure_vm)
	$(call _tart_boot_and_ssh)

tart-mount: RUN_FLAGS = --dir=pair=$(CURDIR):ro
tart-mount:
	$(call _tart_ensure_vm)
	@echo "==> Local tree mounted at /Volumes/My Shared Files/pair (read-only)"
	$(call _tart_boot_and_ssh)

tart-stop:
	@if tart ip $(TART_VM) >/dev/null 2>&1; then tart stop $(TART_VM); fi

tart-clean: tart-stop
	@if tart list --source local -q 2>/dev/null | grep -qx $(TART_VM); then \
	    tart delete $(TART_VM); \
	fi
