// pair zellij config — adds two custom binds on top of zellij's defaults.
// Loaded via `zellij --config-dir <pair>/zellij`.

// pair uses zellij like a library — keep its own UI quiet.
// - Disable hover help-text tooltips on pane frames.
// - Disable advanced mouse actions (pane grouping, etc.) to keep mouse
//   behavior predictable for selection and our copy_command flow.
// - Suppress "what's new" release-notes popup on version bumps.
mouse_hover_effects false
advanced_mouse_actions false
show_release_notes false

// When clicking an unfocused pane, send the click into the pane (so a
// click-and-drag starts selecting text in one motion) rather than only
// changing focus and swallowing the click.
mouse_click_through true

// On selection finalize (mouse up), pipe the selected text to our wrapper.
// The wrapper mirrors to the OS clipboard AND, if the selection was in a
// pane other than the nvim draft, runs the Alt+n flow: reflow, >-prefix,
// focus nvim, insert at cursor.
//
// bin/pair prepends $PAIR_HOME/bin to PATH so the script is resolvable by
// bare name — avoids the fragile `sh -c '$PAIR_HOME/...'` quoting dance.
copy_command "copy-on-select.sh"

keybinds clear-defaults=false {
    // Release Alt+i so nvim sees it (zellij's default binds Alt+i to MoveTab
    // "Left"; we want Alt+i to mean "attach image" inside the nvim draft).
    // Same logic for any other Alt-letter key we want to pass through.
    //
    // Alt+Left / Alt+Right are zellij's default MoveFocus bindings; we use
    // them in nvim for the prompt-history navigation (issue #000015), and
    // pair's two-pane layout doesn't need pane-focus arrows anyway (Alt+u
    // toggles the nvim pane fullscreen, which covers the only useful focus
    // change between agent ↔ draft).
    shared {
        unbind "Alt i"
        unbind "Alt Left"
        unbind "Alt Right"
    }

    shared_except "locked" {
        // Disable Ctrl+q — zellij's default Quit leaves the session in the
        // resurrect list with dead processes inside, which is a confusing
        // half-state for pair's "long-lived agent session" model. Alt+x is
        // the only quit path; it tears down cleanly via pair-quit.sh.
        unbind "Ctrl q"

        // Alt+d — detach from the current pair session. Replaces the default
        // two-step (Ctrl+p, then d) with a single chord.
        bind "Alt d" {
            Detach;
        }

        // Alt+u — toggle the nvim draft pane to fullscreen, regardless of
        // current focus. MoveFocus Down is a no-op when already at the bottom,
        // so this works whether the user is in the agent pane or in nvim.
        bind "Alt u" {
            MoveFocus "Down";
            ToggleFocusFullscreen;
        }

        // Alt+x — full quit: kill the session AND remove its entry from the
        // resurrect list (vs. Ctrl+q which keeps the session as a resurrect
        // candidate). Routed through pair-quit.sh which writes a marker file
        // bin/pair picks up on resume and acts on.
        bind "Alt x" {
            Run "pair-quit.sh" {
                close_on_exit true
            };
        }

        // Alt+n is no longer bound — `copy_command` (above) auto-fires on
        // mouse-up, so the manual Alt+n keybind became redundant.
    }
}
