// pair zellij config — adds two custom binds on top of zellij's defaults.
// Loaded via `zellij --config-dir <pair>/zellij`.

// pair uses zellij like a library — keep its own UI quiet.
// - Disable hover help-text tooltips on pane frames.
// - Disable advanced mouse actions (pane grouping, etc.) to keep mouse
//   behavior predictable for selection and our copy_command flow.
// - Suppress "what's new" release-notes popup on version bumps.
// - Enable pane frames globally so the agent pane shows zellij's
//   scroll-position indicator (top-right) when scrolled — the only way
//   to surface scrollback position, since zellij doesn't expose pane
//   scroll offset to plugins or the CLI. The draft pane opts out via
//   `borderless=true` in zellij/layouts/main.kdl so the "minimized"
//   layout rung can still collapse to 1 row (framed minimum is ~3
//   rows). Cost on the agent pane: ~2 rows + 2 cols of frame chrome.
mouse_hover_effects false
advanced_mouse_actions false
show_release_notes false
pane_frames true

// Cap zellij's per-pane scroll-back at 2000 rows. Matches the
// pair-scrollback-render historyRows cap so PageUp inside the agent
// pane and Alt+/ both reach back the same distance. Default is 10000;
// 2000 keeps memory pressure modest on long-running sessions while
// still preserving enough history for "scroll up to find that thing
// the agent said a few turns ago" without dropping into Alt+/.
scroll_buffer_size 2000

// When clicking an unfocused pane, send the click into the pane (so a
// click-and-drag starts selecting text in one motion) rather than only
// changing focus and swallowing the click.
mouse_click_through true

// On selection finalize (mouse up), pipe the selected text to our wrapper.
// The wrapper mirrors to the OS clipboard AND, if the selection was in a
// pane other than the nvim draft, runs the Alt+n flow: reflow, >-prefix,
// focus nvim, insert at cursor.
//
// bin/pair prepends $PAIR_HOME/bin to PATH so the script is resolvable by
// bare name — avoids the fragile `sh -c '$PAIR_HOME/...'` quoting dance.
copy_command "copy-on-select.sh"

keybinds clear-defaults=false {
    // Release Alt+i so nvim sees it (zellij's default binds Alt+i to MoveTab
    // "Left"; we want Alt+i to mean "attach image" inside the nvim draft).
    // Same logic for any other Alt-letter key we want to pass through.
    //
    // Alt+Left / Alt+Right are zellij's default MoveFocus bindings; we use
    // them in nvim for the prompt-history navigation (issue #000015), and
    // pair's two-pane layout doesn't need pane-focus arrows anyway —
    // Alt+Up / Alt+Down (rebound below to step the layout ladder) cover
    // the only useful agent ↔ draft size change.
    shared {
        unbind "Alt i"
        unbind "Alt Left"
        unbind "Alt Right"
        // Alt Up / Alt Down default to MoveFocus; pair only has two panes
        // (agent ↔ draft) so focus-shift is redundant. Reclaim them as
        // step-up / step-down through the layout sizes (minimized/1-3/2-3).
        unbind "Alt Up"
        unbind "Alt Down"
        // Alt+n default is NewPane — pair manages its own two-pane layout,
        // so a manually-spawned third pane breaks every routed keybind that
        // assumes "MoveFocus Down lands in nvim". Reclaimed below as the
        // restart shortcuts.
        unbind "Alt n"
        unbind "Alt N"
    }

    shared_except "locked" {
        // Disable Ctrl+q — zellij's default Quit leaves the session in the
        // resurrect list with dead processes inside, which is a confusing
        // half-state for pair's "long-lived agent session" model. Alt+x is
        // the only quit path; it tears down cleanly via pair-quit.sh.
        unbind "Ctrl q"

        // Lock pair into Normal mode. pair uses zellij as a pane manager,
        // never as a multi-mode TUI, so every default Ctrl-chord that
        // switches into another mode is pure surface area for mis-fires
        // (Ctrl+g in particular sits next to common editor chords). With
        // every mode-switch chord unbound, zellij can't leave Normal —
        // recovery from a bad binding is to edit this file, no in-session
        // escape hatch needed.
        unbind "Ctrl g"
        unbind "Ctrl p"
        unbind "Ctrl t"
        unbind "Ctrl n"
        unbind "Ctrl h"
        unbind "Ctrl s"
        unbind "Ctrl o"
        unbind "Ctrl b"

        // Alt+d — detach from the current pair session. Routed through nvim
        // for a confirm prompt before the actual detach (muscle-memory guard;
        // accidental Alt+d while in the agent pane is annoying to recover
        // from on long-running sessions). MoveFocus Down lands in nvim,
        // <C-\><C-n> (bytes 28, 14) forces normal mode from any state
        // (insert, terminal, visual, op-pending, select) — a bare ESC is
        // unreliable when a completion popup, telescope prompt, or :terminal
        // is focused, in which case the colon command would get typed into
        // the buffer. The colon command pops a confirm, and
        // PairConfirmDetach() shells out to `zellij action detach` only on
        // Yes.
        bind "Alt d" {
            MoveFocus "Down";
            Write 28;
            Write 14;
            WriteChars ":lua PairConfirmDetach()";
            Write 13;
        }

        // Alt+Up / Alt+Down — step the nvim draft pane along a three-rung
        // ladder: minimized (statusline only, cursor hidden) ↔ 12 lines
        // (initial) ↔ 1/2. Up steps toward bigger nvim, Down toward smaller;
        // each is clamped at the end of the ladder. Routed through nvim because zellij's
        // keybind language can't run a shell command silently and the step
        // needs persistent state plus a loop of `zellij action resize`
        // calls. MoveFocus Down lands in nvim whether the user started in
        // the agent pane or in nvim; the <C-\><C-n> + cmdline dance matches
        // the Alt+d / Alt+x flow.
        bind "Alt Up" {
            MoveFocus "Down";
            Write 28;
            Write 14;
            WriteChars ":lua PairLayoutBigger()";
            Write 13;
        }
        bind "Alt Down" {
            MoveFocus "Down";
            Write 28;
            Write 14;
            WriteChars ":lua PairLayoutSmaller()";
            Write 13;
        }

        // Alt+x — full quit: kill the session AND remove its entry from the
        // resurrect list (vs. Ctrl+q which keeps the session as a resurrect
        // candidate). Routed through nvim for a confirm prompt before the
        // destructive action — pair-quit.sh kills the zellij session, so an
        // accidental Alt+x mid-session is unrecoverable. PairConfirmQuit()
        // shells out to pair-quit.sh only on Yes.
        bind "Alt x" {
            MoveFocus "Down";
            Write 28;
            Write 14;
            WriteChars ":lua PairConfirmQuit()";
            Write 13;
        }

        // Alt+h — pop up a large floating pane with `pair -h` in a pager.
        // pair-help wraps `less` with a custom keymap so ESC (in addition to
        // the usual `q`) dismisses it; close_on_exit closes the pane when
        // the pager exits.
        bind "Alt h" {
            Run "pair-help" {
                floating true
                close_on_exit true
                name "pair help"
                width "100%"
                height "70%"
                x "0"
                y "15%"
            };
        }

        // Alt+/ — open the agent pane's full scrollback in a read-only,
        // ANSI-colored nvim viewer (#000017). pair-wrap captures the raw
        // PTY stream alongside resize events; pair-scrollback-open replays
        // through charmbracelet/x/vt (Go, post #000019) to recover line
        // numbers that match zellij's frame indicator, then execs nvim on
        // the rendered .ansi. The viewer's own <Esc> keybind dismisses
        // the floating pane via close_on_exit.
        bind "Alt /" {
            Run "pair-scrollback-open" {
                floating true
                close_on_exit true
                name "scrollback"
                width "100%"
                height "100%"
                x "0"
                y "0"
            };
        }

        // Alt+n / Ctrl+Alt+n — restart: kill the current pair session AND
        // re-launch with the same tag, agent, and agent args, but a fresh
        // agent conversation (the saved per-(tag,agent) config is dropped
        // before re-exec, so the new run starts the agent from a clean slate
        // rather than offering to resume). Routed through nvim for the same
        // fat-finger guard as Alt+x — destroying the agent's in-progress
        // context is irreversible.
        //
        // Ctrl+Alt+n is a duplicate alias for macOS users on Tahoe (and any
        // future OS / terminal combo that lets Option+n fire the dead-tilde
        // composer instead of forwarding it as Meta+n). Adding Ctrl to the
        // chord defeats the composer at the OS layer, so the binding
        // reaches zellij on the first press. Alt+n is kept for users whose
        // terminal is configured with Option-as-Meta.
        bind "Alt n" "Ctrl Alt n" {
            MoveFocus "Down";
            Write 28;
            Write 14;
            WriteChars ":lua PairConfirmRestart()";
            Write 13;
        }

        // Shift+Alt+N — restart with a fresh agent conversation: same
        // tag + agent + args, but the saved config-<tag>-<agent>.json
        // is dropped so the new run starts a brand-new agent session
        // (vs. Alt+n which resumes the prior session). Same nvim-routed
        // confirm guard.
        bind "Alt N" {
            MoveFocus "Down";
            Write 28;
            Write 14;
            WriteChars ":lua PairConfirmRestartNewSession()";
            Write 13;
        }
    }
}
